<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Abriendo fotografías | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li class="current-page-parent"><a href="aspectos_bsicos_de_photoshop.html" class="current-page-parent daddy">Aspectos básicos de Photoshop</a>
   <ul>
      <li class="current-page-parent"><a href="comenzando.html" class="current-page-parent daddy">Comenzando</a>
      <ul>
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li id="active"><a href="abriendo_fotografas.html" class="active no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="una_primera_prueba.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="nuevo_documento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Abriendo fotografías</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_announcement.png)"><h1 class="iDeviceTitle">Tipos principales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Photoshop puede manejar varios tipos de archivos de imagen, pero para nosotros los importantes son cuatro:</p>
<ul>
<li style="text-align: justify;"><strong>Formato JPG</strong>: Este tipo de archivos es muy popular entre los celulares y entre personas que no quieren complicarse la vida con las fotografías ni tienen una pretensión profesional fotográfica, pero va a ser muy habitual que a lo largo de nuestro desempeño profesional los utilicemos.</li>
<li><strong>Formato PSD</strong>: Este es el formato propio de Photoshop.</li>
<li style="text-align: justify;"><strong>Formato TIFF</strong>: Extremadamente apreciado por los diseñadores, consiste en un archivo que contiene una imagen en altísima calidad.</li>
<li style="text-align: justify;"><strong>Formato RAW</strong>: Este tipo de contenedor de datos almacena fotografías <em>en bruto</em>, es considerado un negativo digital y corresponde a los tipos de archivos que vamos a utilizar casi siempre dentro de nuestro trabajo interno fotográfico.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_112_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Investigue sobre estos tipos de archivos todo lo que pueda averiguar:</p>
<ul>
<li style="text-align: justify;">Para qué suelen utilizarse.</li>
<li style="text-align: justify;">Quién suele utilizarlos.</li>
<li style="text-align: justify;">Cuanto ocupan en el disco de la computadora comparados entre sí.</li>
<li style="text-align: justify;">Las ventajas, desventajas e inconvenientes de cada uno de ellos.</li>
<li style="text-align: justify;">Etc...</li>
</ul>
<p>Todo lo que pueda averiguar sobre ellos le será de gran ayuda.</p>
<p>Averigüe por qué su cámara digital no genera un archivo <strong>RAW</strong> que se utilice la extensión <strong>RAW</strong>, sino que utiliza otra extensión. Averigüe también cómo puede realizar fotografías con su cámara tanto en JPG como en RAW y realice dos fotografías diferentes, una en cada formato.</p>
<p>Por supuesto le sirven fotografías que ya haya tomado en ese formato.</p>
<p style="text-align: justify;">No va a poder realizar archivos tipo <strong>TIFF</strong> ni <strong>PSD</strong> directamente en su cámara. Averigüe de qué manera puede convertir cada una de esas dos fotografías a los otros formatos.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Pista" /></div><div class="feedback js-feedback js-hidden"><p style="text-align: justify;">La forma más sencilla de convertir una imagen de un formato a otro es utilizando el propio Photoshop. <a href="guardando_sus_archivos.html">Más adelante</a>, en esta propia guía, va a aprender a convertir archivos a varios formatos, por lo cual puede leer primero ese capítulo, o puede luego regresar a este y acabar esa parte de esta guía.</p>
<p style="text-align: justify;">Siéntase libre de establecer su propio ritmo y forma de utilizar este documento. Todo lo que en esta guía se indica es importante, si llega a dominar los aspectos que se sugieren, estará en una muy buena posición para realizar un aprendizaje de nivel superior en Photoshop, así que puede utilizar el camino propuesto por esta guía como sugerencia, siempre y cuando no olvide controlar todos los aspectos que en ella se indican.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id57">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_113_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Abra archivos de cada uno de los cuatro tipos y observe el cambio de comportamiento del software con cada uno de ellos.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="una_primera_prueba.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>5</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="nuevo_documento.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>