<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Comenzando | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li class="current-page-parent"><a href="aspectos_bsicos_de_photoshop.html" class="current-page-parent daddy">Aspectos básicos de Photoshop</a>
   <ul>
      <li id="active"><a href="comenzando.html" class="active daddy">Comenzando</a>
      <ul>
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="aspectos_bsicos_de_photoshop.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>3</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="una_primera_prueba.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Comenzando</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id124">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ejecutando el software</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta124_130_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 600px;"><img src="inicio.png" alt="inicio" title="inicio" width="600" height="409" />
<figcaption class="figcaption"><span class="license"><span class="tit">Licencia: </span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a></span></figcaption>
</figure>
<p style="text-align: justify;"></p>
<p style="text-align: justify;">Quizás piense que es muy pronto para lanzarse a abrir esta herramienta, sin embargo la mejor manera de acometer Photoshop y su aprendizaje es, precisamente, seguir una guía de trabajo e ir experimentando poco a poco las diversas partes de esta herramienta, es por eso que esta guía está diseñada para que vaya leyéndola y utilizándola al mismo tiempo, así que no pierda la ocasión y ejecute Photoshop y comience por familiarizarse con esta primera ventana con que nos recibe, sin ninguna fotografía, simplemente llegue a la primera ventana, una imagen que veremos muy a menudo mientras la utilicemos.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_115_2" class="block iDevice_content">
<p style="text-align: justify;">Abra Photoshop y familiarícese con esta herramienta, <strong><em>observe</em></strong> cada uno de los aspectos de la misma, todavía sin ninguna fotografía abierta. También familiarícese con las ayudas y autoformación que esta herramienta incorpora.</p>
<p style="text-align: justify;"><em><strong>Observe</strong></em> cada uno de los aspectos de la misma, de la información que muestra, las propuestas, el diseño y la disposición de sus elementos.</p>
<p style="text-align: justify;">¿Sabía que la pantalla de inicio de un programa informático suele ser a la que menos atención suelen prestarle sus usuarios?  En Photoshop esto no es una buena idea, puesto que él simplemente comienza con ganas de hacer algo, por eso la primera ventana de este software es muy valiosa.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id89">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.png)"><h1 class="iDeviceTitle">Información</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta89_110_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;">¿Hay algún apartado que le indique las novedades que incluye su versión?</li>
<li style="text-align: justify;">¿Podría indicar cuál es la versión de Photoshop que tiene instalada? Estoy seguro que hay algún lugar en la pantalla o en algún menú que lo indique.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id88">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.png)"><h1 class="iDeviceTitle">Cabe preguntarse</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta88_109_2" class="block iDevice_content">
<div class="exe-text"><p>¿Cree que siempre necesitará esta información?</p>
<p>Quizás en el futuro le gustaría ampliar o maximizar la pantalla de trabajo y minimizar el área dedicada a darle información. ¿Sería posible hacer esto?</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="aspectos_bsicos_de_photoshop.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>3</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="una_primera_prueba.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>