<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Descarga | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="download-package.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-39"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="aspectos_bsicos_de_photoshop.html" class="daddy">Aspectos básicos de Photoshop</a>
   <ul class="other-section">
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="informacin.html" class="current-page-parent daddy">Información</a>
   <ul>
      <li id="active"><a href="descarga.html" class="active no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>37</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="versiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Descarga</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id61">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_download.png)"><h1 class="iDeviceTitle">Descarga en formato ePub</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta61_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Si desea descargar esta guía, en formato ePub (necesitará buscar un lector de ePubs) para poder seguirla tranquilamente sin estar conectado, puede obtenerla en <a href="https://github.com/TonyDiana/Autoformacion-en-Photoshop-Nivel-1/raw/master/packages/Autoformacion%20en%20Photoshop%20Nivel%201.epub" target="_blank" rel="noopener">este enlace</a>. Tenga presente que el formato ePub no funcionará igual de bien que la versión en el portal, pero le permite trabajar desconectado.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id120">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_download.png)"><h1 class="iDeviceTitle">Desgarga en formato web</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta120_120_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-paginated">
<h2>Generalidades</h2>
<p style="text-align: justify;">Existe la posibilidad de descargarse esta guía en formato web. En ese caso tendrá una copia fidedigna de esta documentación, la cual navegará exactamente igual a como lo hace la versión que está instalada en el servidor del campus de la universidad. Dicha versión está comprimida, por lo que debe realizar la siguiente secuencia de instrucciones para poderla utilizar con comodidad.</p>
<h2>Descarga</h2>
<p style="text-align: justify;">Primeramente debe de descargar el <a href="https://github.com/TonyDiana/Autoformacion-en-Photoshop-Nivel-1/raw/master/packages/Autoformaci%C3%B3n%20Photoshop%20Nivel%201.rar" target="_blank" rel="noopener">siguiente archivo</a> a su computadora. Este archivo es el mismo que está instalado en el campus de la universidad, no tiene ninguna diferencia, no tiene ningún ejecutable ni código malicioso, virus o cualquier programa espía de información. Si descarga la versión oficial no puede tener ningún problema.</p>
<p style="text-align: justify;">Lo recomendable es que lo descargue a la carpeta donde lo va a almacenar definitivamente.</p>
<h2 style="text-align: justify;">Descompresión</h2>
<p style="text-align: justify;">Cuando lo descargue deberá descomprimirlo. Cuando lo descomprima sólo aparecerá un archivo de nombre "<strong>index.html</strong>" y una carpeta de nombre "<strong>Manual</strong>".</p>
<p style="text-align: justify;">En ese momento ya puede borrar el archivo comprimido para ahorrar espacio en disco.</p>
<h2>Utilización</h2>
<p style="text-align: justify;">Para comenzar a utilizar la guía, sólo debe lanzar el archivo "<strong>index.html</strong>" y la guía, que está dentro de la carpeta "<strong>Manual</strong>" se lanzará de forma automática.</p>
<h2 style="text-align: justify;">A tener en cuenta</h2>
<p style="text-align: justify;">Si utiliza la versión web descargada en su computadora, perderá la búsqueda dentro de la guía, ya que no existe manera alguna de activar dicho buscador si esta guía no está instalada en un servidor web.</p>
<p style="text-align: justify;">Si desea tener su propio servidor local para poder tener activada la búsqueda, tanto para esta guía como para otras que utilicen la misma solución académica (<a href="http://exelearning.net/" target="_blank" rel="noopener">eXeLearning</a>), podría utilizar un servidor gratuito y sencillo. Quizás la opción más sencilla de utilizar sea el software <a href="https://www.apachefriends.org/es/index.html" target="_blank" rel="noopener">Xammp</a>, pero requiere también autoformación al respecto.</p>
<p style="text-align: justify;">En esta guía no se ofrece información alguna sobre cómo configurar dicho software, pero existe múltitud de documentación al respecto en la red.</p>
<h2 style="text-align: justify;">Truco</h2>
<p style="text-align: justify;">Una ventaja del ePub o de la versión web es que puede almacenar el lugar donde se quedó la última vez que accedió a la guía. El ePub debería hacerlo automáticamente, según la versión de lector que ud tenga instalada. Para la versión web lo que puede hacer es almacenar su avance como uno más de sus favoritos en su navegador web, ya que realmente esa guía es una mini página web.</p>
</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper download-packageIdevice em_iDevice" id="id76">
<html><body><div class="iDevice emphasis1">
<header class="iDevice_header" style="background-image:url(icon_download.png)"><h1 class="iDeviceTitle">Descargar el fichero fuente</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="block iDevice_content" id="ta76_112_2">
<div class="exe-download-package-instructions"><p style="text-align: justify;">Este contenido fue creado con <a href="http://exelearning.net/">eXeLearning</a>, editor libre diseñado para crear recursos educativos. <span>Si quiere una versión operativa 100% de esta guía debería descargarse esta herramienta y aprender a utilizarla. No es complicada pero requiere su tiempo de aprendizaje. Si no, utilice la versión ePub.</span></p></div><p class="exe-download-package-link"><a href="Autoformacion_en_Photoshop_Nivel_1.elp">Descargar el fichero .elp</a></p>
</div>
</div>
</div>
</div>
</body></html></article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id182">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_download.png)"><h1 class="iDeviceTitle">Repositorio GitHub</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta182_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: left;">Se mantiene una versión en el repositorio de <strong>GitHub</strong> <a href="https://github.com/TonyDiana/Autoformacion-en-Photoshop-Nivel-1.git">https://github.com/TonyDiana/Autoformacion-en-Photoshop-Nivel-1.git</a> y un manual en línea 100% operativo en la dirección web <a href="https://tonydiana.github.io/Autoformacion-en-Photoshop-Nivel-1/">https://tonydiana.github.io/Autoformacion-en-Photoshop-Nivel-1/</a></p>
<p style="text-align: left;">Se permite que cualquier persona pueda utilizar el repositorio, siempre y cuando respete los <a href="informacin.html">acuerdos de la licencia</a> de este producto.</p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>37</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="versiones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>