<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>El lienzo | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-34"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li class="current-page-parent"><a href="aspectos_bsicos_de_photoshop.html" class="current-page-parent daddy">Aspectos básicos de Photoshop</a>
   <ul>
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="entorno_de_trabajo.html" class="current-page-parent daddy">Entorno de trabajo</a>
      <ul>
         <li id="active"><a href="el_lienzo.html" class="active no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="entorno_de_trabajo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>11</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="mens.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">El lienzo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id123">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Generalidades</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta123_129_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image float-left license-CC-BY-NC-SA" style="width: 204px;"><img src="Lienzo.png" alt="Lienzo" title="Lienzo" width="204" height="300" hspace="10" style="margin-right: 10px; margin-left: 10px;" />
<figcaption class="figcaption"><span class="license"><span class="tit">Licencia: </span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a></span></figcaption>
</figure>
<p style="text-align: justify;"><br />Si hay algo que es importante en esta herramienta es el lienzo. El lienzo es, sin lugar a dudas, el lugar donde más va a colocar sus ojos a lo largo de todo el tiempo que utilice este software.</p>
<p style="text-align: justify;">De la misma manera que un lienzo es el lugar donde un pintor realiza la magia, el lienzo de Photoshop es el lugar donde se realizan las acciones que convierten una mera captura en una fotografía digna de ser observada, saboreada y recordada.</p>
<p style="text-align: justify;">Pese a lo importante que es el lienzo, en muchos tutoriales y libros sobre Photoshop se habla o se hace muy poco énfasis en esta parte tan importante. Vamos a tratar de que no sea de esa manera este viaje que nos hemos propuesto.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id135">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta135_145_2" class="block iDevice_content">
<p style="text-align: justify;">Busque información sobre el lienzo en diferentes fuentes, tanto de Internet como en libros o artículos de la biblioteca virtual de la universidad. Por favor, no se conforme con los videotutoriales. Realizar un videotutorial es una labor importante, además de que buena parte del tiempo se consume en la presentación, despedida, auto publicidad y ejecución de paso a paso de las opciones a mostrar, por eso muchos de ellos no son demasiado profundos en su análisis, ya que requerirían de tiempos tan largos para profundizar en los contenidos, que la mayoría de las personas no se molestarían en seguirlos.</p>
<p style="text-align: justify;">Los blogs y las páginas webs escritas profundizan muchísimo más en sus análisis, precisamente porque el factor tiempo no es impuesto, sino que depende de Ud., su velocidad de lectura, cómo de literal realiza la lectura, etc... lo que permite un análisis más profundo del elemento a presentar.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id136">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.png)"><h1 class="iDeviceTitle">¿Qué debería de saber?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta136_146_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Hay ciertos elementos que son propios del área denominada lienzo. Debería conocerlos y saber cómo activarlos o desactivarlos. Dichos elementos son:</p>
<ul>
<li style="text-align: justify;">Las reglas.</li>
<li style="text-align: justify;">Las guías (hay de varios tipos).</li>
<li style="text-align: justify;">La cuadrícula.</li>
<li style="text-align: justify;">Los sectores.</li>
<li style="text-align: justify;">Ver los extras.</li>
</ul>
<p style="text-align: justify;">Investigue y busque información sobre todos estos elementos.</p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id173">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.png)"><h1 class="iDeviceTitle">Las pestañas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta173_136_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-copyright" style="width: 500px;"><img src="Pestagnas.png" alt="Pestañas en Photoshop" title="Pestañas en Photoshop" width="500" height="187" />
<figcaption class="figcaption"><a href="https://fotoversia.com/la-interfaz-de-photoshop/" target="_blank" class="author" rel="noopener">Fotoversia</a> <span class="license"><span class="sep">(</span><span>Todos los derechos reservados</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: justify;">No se olvide de investigar sobre las pestañas del lienzo y todo lo que puede hacer con ellas, así como conocer y comprender la información que le ofrecen.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="entorno_de_trabajo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>11</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="mens.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>