<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Guía para la autoformación en la herramienta Photoshop, nivel Kung Fu 0" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Presentación</a></li>
   <li><a href="aspectos_bsicos_de_photoshop.html" class="daddy">Aspectos básicos de Photoshop</a>
   <ul class="other-section">
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="aspectos_bsicos_de_photoshop.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Presentación</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id104">
<div class="iDevice emphasis0">
<div id="ta104_85" class="block iDevice_content">
<div class="exe-fx exe-accordion">
<h2><span>¿En qué consiste esto?</span></h2>
<p style="text-align: justify;"><span>En este curso Ud. deberá de autoformarse en la herramienta Photoshop, para ello deberá de buscar la información pertinente sobre esta herramienta, tanto en la red como en literatura que considere oportuno.</span></p>
<h2><span>¿Porqué de esta manera?</span></h2>
<p style="text-align: justify;"><span>La razón por la cual se utiliza esta estrategia es muy sencilla de entender:</span></p>
<p style="text-align: justify;"><span>Desde que esta herramienta fue presentada en el año 1990, Photoshop se ha ido enriqueciendo con nuevas herramientas y utilidades, pero también ha presentado cambios radicales, tanto en su comportamiento, herramientas disponibles, ubicación de elementos, como en la manera en que debe utilizarse.</span></p>
<p style="text-align: justify;"><span> Esta es una tendencia que no va a cambiar, sino que va a continuar sucediendo, por lo que es muy importante que Ud. aprenda a adaptarse a esos cambios y que aprenda a formarse cuando esta herramienta se vuelva a modificar, lo cual puede estar sucediendo mientras está leyendo este texto.</span><span></span><span></span></p>
<h2 style="text-align: justify;"><span>¿Cómo debo autoformarme?</span></h2>
<p style="text-align: justify;">En este documento va a encontrar una guía para ayudarle a seguir un camino determinado, aunque puede seguir el suyo propio. No deber realizar una cantidad de tareas o asignaciones determinadas por días, no tiene por qué acabar un capítulo antes de empezar otro, pero en cualquier caso se el recomienda que se divierta en el proceso.</p>
<p style="text-align: justify;">Es muy recomendable que tome notas sobre sus avances e investigaciones, recuerde que este documento no es un manual de consulta, sino una guía que le indica cual es el camino que debe seguir e investigar.</p>
<p style="text-align: justify;">Su profesor (o profesora) le podrá ayudar al respecto, pero siempre deberá de haber intentando Ud. lograrlo antes. Para solicitar ayuda hay unas reglas de juego que debemos respetar.</p>
<h2>¿Cuáles son las reglas del juego?</h2>
<ul>
<li style="text-align: justify;">No podrá realizar consultas generales sobre el funcionamiento del software, pero si preguntas específicas sobre las partes o herramientas que haya investigado y no logre hacer funcionar correctamente.</li>
<li style="text-align: justify;">No puede solicitar tutoriales específicos, debe buscar Ud. mismo cuáles cree que son oportunos y cuáles no lo son.</li>
<li style="text-align: justify;">Photoshop es, probablemente, el software más documentado en internet, no puede argumentar que no encontró documentación. Si no encontró dicha documentación, deberá demostrar cómo la buscó.</li>
<li style="text-align: justify;">Si sólo buscó videotutoriales y no buscó blogs, escritos y/o libros, el o la docente puede negarse a ayudarle hasta que consulte estos recursos.</li>
</ul>
<h2>¿Se requiere de conocimiento previo?</h2>
<p style="text-align: justify;"><span>No se precisa tener conocimientos previos del manejo de este software. Si Ud. tiene conocimientos básicos de manejo de computadoras y sabe utilizar un buscador de internet, podrá realizar este auto tutorial sin ningún problema.</span></p>
<h2 style="text-align: justify;"><span>¿Se califica de alguna manera seguir la guía?</span></h2>
<p style="text-align: justify;"><span>No, toda esta guía de autoformación no se califica de ninguna manera.</span></p>
<h2 style="text-align: justify;"><span>¿Qué sucede si no realizo esta autoformación?</span></h2>
<p style="text-align: justify;"><span>Pues lo más obvio: No sabrá utilizar Photoshop, no podrá realizar sus tareas y asignaciones, será complicado que pueda aprobar el curso, pero desde luego imposible que se desempeñe como un profesional exitoso, y desde luego, no va a encontrar quien le ayude al respecto.</span></p>
</div>
<p style="text-align: justify;"></p>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<span class="page-counter">Página <strong>1</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="aspectos_bsicos_de_photoshop.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>