<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Interacción de capas | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-56"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="aspectos_bsicos_de_photoshop.html" class="daddy">Aspectos básicos de Photoshop</a>
   <ul class="other-section">
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="capas.html" class="current-page-parent daddy">Capas</a>
   <ul>
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li id="active"><a href="interaccin_de_capas.html" class="active no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="capas_de_imgenes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>28</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="mscaras_de_capa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Interacción de capas</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id66">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Modos de fusión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta66_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Las capas de las imágenes interactúan entre sí de varias maneras, según algo que se denomina: <strong>Modos de fusión</strong>. Investigue qué es eso y qué sucede cuando lo aplica, para ello puede utilizar las imágenes que generó en el <a href="capas_de_imgenes.html">ejercicio anterior</a>.</p>
<p style="text-align: justify;">También encontrará tutoriales sobre cómo utilizar esta capacidad para modificar sus fotografías. En este caso no le servirán las imágenes que mezcló una propia y otra de internet.</p>
<p style="text-align: justify;">Busque alguna manera de oscurecer la imagen con el modo de fusión y mezcle el modo de fusión con la opacidad que vió antes.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Capas de ajuste</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="capasAjustePrincpales.png" title="Imagen obtenida de https://www.dzoom.org.es" style="margin-right: 15px; margin-left: 15px; float: left;" width="244" height="122" />Si hay una protagonista indiscutible del revelado no destructivo, es una capa de ajuste. Estas capas permiten cambiar de opinión al respecto y no depender de un revelado único, algo que se agradece y que diferencia fundamentalmente al revelado digital del proceso de revelado y positivado de la fotografía química.</p>
<p style="text-align: justify;">Busque información sobre esta posibilidad, pruebe si existe (que sí existe) alguna manera de hacer lo mismo sin esta posibilidad y analice las diferencias entre ambos métodos.</p>
<p style="text-align: justify;">Cuando haya realizado este ejercicio, tome estas imágenes y busque la manera de cambiar los ajustes que hizo y analice si es mejor utilizar las capas de ajuste o nó.</p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id67">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Agrupamiento de capas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta67_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="Agrupar_capas.png" title="Imagen obtenida de http://paredessol.blogspot.com" style="float: left; margin-right: 15px; margin-left: 15px;" width="372" height="366" />Las capas comienzan a ser muchas y muchas, es lo normal en un proceso de revelado y retoque fotográfico. Lo primero que deberíamos de hacer es ponerles nombres a las capas para reconocerlos, eso es lo primero que va a hacer.</p>
<p style="text-align: justify;">Pero además existen dos maneras de agrupar las capas, cada una de ellas con sus ventajas y sus inconvenientes. Lo que vá a hacer ahora es investigar sobre esta característica que le va a permitir tener orden dentro de sus imágenes.</p>
<p style="text-align: justify;">Una de las maneras es agrupar las capas en una especie de carpeta que se asemeja al ordenamiento de archivos dentro del disco duro.</p>
<p style="text-align: justify;">Otra manera es convertirlas en un objeto inteligente.</p>
<p style="text-align: justify;">Investigue ambos métodos y analice las ventajas e inconvenientes de cada uno de ellos.</p>
<p style="text-align: justify;">Por cierto, luego investigue cómo se pueden convertir las capas ahora agrupadas en un objeto inteligente, a otro modo. <span>Debería buscar información sobre qué es rasterizar la capa y qué es convertir en capas para este último paso.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id73">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.png)"><h1 class="iDeviceTitle">Relleno y opacidad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta73_109_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Ya ha jugado con la opacidad de una capa, pero también existe la herramienta relleno y la herramienta opacidad. Busque información sobre ambas y pruebe las diferencias y concluya para qué usaría cada una de ellas.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="capas_de_imgenes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>28</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="mscaras_de_capa.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>