<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Menús | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-37"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li class="current-page-parent"><a href="aspectos_bsicos_de_photoshop.html" class="current-page-parent daddy">Aspectos básicos de Photoshop</a>
   <ul>
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="entorno_de_trabajo.html" class="current-page-parent daddy">Entorno de trabajo</a>
      <ul>
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li id="active"><a href="mens.html" class="active no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="el_lienzo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>12</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="la_barra_de_estado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Menús</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id134">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Generalidades</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta134_136_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image position-center license-copyright" style="width: 600px;"><img src="Barra-de-menus-de-Photoshop.png" alt="Barra de menús de Photoshop" title="Barra de menús de Photoshop" width="600" height="404" />
<figcaption class="figcaption"><a href="https://fotoversia.com/la-interfaz-de-photoshop/" target="_blank" class="author" rel="noopener">Fotoversia</a> <span class="license"><span class="sep">(</span><span>Todos los derechos reservados</span><span class="sep">)</span></span></figcaption>
</figure>
<p style="text-align: justify;">Los menús han sido la forma tradicional de utilizar cualquier software informático, y Photoshop no es una excepción a ello. Los menús, debido a la flexibilidad que tienen en cuanto a la poca ocupación de pantalla que requieren, ya que no deben estar presentes en todo momento en la misma, permiten colocar cientos de opciones que, de otra manera, restarían espacio de la pantalla al <a href="el_lienzo.html" title="Puede volver a visitar el capítulo del lienzo pulsando este enlace">lienzo</a>, nuestro área de trabajo.</p>
<p style="text-align: justify;">Es por ello que siguen siendo los lugares donde encontraremos la mayor cantidad de opciones del programa. Algunos autores de documentación sobre Photoshop les llaman las <em>funciones ocultas</em> a dichas posibilidades, precisamente porque no aparecen visibles en el espacio de trabajo, sino que es necesario recordar dónde están ubicadas para acceder a ellas, por lo que se requiere un auto entrenamiento en este sentido, ya que nadie puede memorizar por Ud.</p>
<p style="text-align: justify;">Es muy probable (seguro) que en el capítulo anterior haya encontrado información que le haya obligado a utilizar los menús. Ahora vamos a profundizar un poco más sobre ellos.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id137">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta137_149_2" class="block iDevice_content">
<p style="text-align: justify;">Los menús de cualquier programa informático están ordenados según una categoría y filosofía de trabajo, precisamente le toca investigar sobre cuál es ese orden y filosofía de trabajo.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id138">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Importante</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta138_150_2" class="block iDevice_content">
<p style="text-align: justify;">Se va a dar cuenta que los menús pueden ser invocados por teclas aceleradoras, denominadas en inglés "shortcuts". Existen muchas infografías en Internet que se permiten descargar y utilizarlas como guías. Las teclas aceleradoras son una forma muy rápida de acceder a una función, sin tener que desplazarnos por el menú con el ratón de forma secuencial, por lo que se acelera considerablemente el proceso y se reduce el tiempo que le dedicamos al programa, al tiempo que aumenta el tiempo que le dedicamos a nuestra fotografía.</p>
<p style="text-align: justify;">Debería comenzar a conocerlas y buscar o generar su propia guía de teclas aceleradoras. Por cierto, sería interesante que averigüe si el idioma en el que está instalado Photoshop afecta en algo al funcionamiento o disposición del mismo, sobre todo en lo que se refiere a:</p>
<ul>
<li style="text-align: justify;">Orden de los menús.</li>
<li style="text-align: justify;">Teclas aceleradoras.</li>
</ul>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="el_lienzo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>12</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="la_barra_de_estado.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>