<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Máscaras de capa | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="aspectos_bsicos_de_photoshop.html" class="daddy">Aspectos básicos de Photoshop</a>
   <ul class="other-section">
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="capas.html" class="current-page-parent daddy">Capas</a>
   <ul>
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li id="active"><a href="mscaras_de_capa.html" class="active no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="interaccin_de_capas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>29</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="para_finalizar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Máscaras de capa</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id72">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_info.png)"><h1 class="iDeviceTitle">Quizás ya lo sepa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_108_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Es posible que ya se las haya encontrado. Las máscaras de capa permiten modificar el comportamiento de una capa de imagen o capa de ajuste, y suavizar o intensificar el efecto de una de ellas. Va a realizar la siguiente tarea:</p>
<ul>
<li style="text-align: justify;">Investigue sobre qué son estos elementos.</li>
<li style="text-align: justify;">Realice alguna prueba según los materiales que encuentre.</li>
<li style="text-align: justify;">Luego abra una fotografía realizada por ud.
<ul>
<li style="text-align: justify;">Coloque una capa de ajuste de curvas.</li>
<li style="text-align: justify;">Analice e investigue cómo funcionan las curvas.</li>
<li style="text-align: justify;">Oscurezca la imagen desde el centro del histograma de la curva.</li>
<li style="text-align: justify;">Modifique la máscara de capa según la información que haya encontrado.</li>
<li style="text-align: justify;">Tome el pincel (para eso <a href="dibujando.html">se pedió antes que dibujase</a>, para poder hacer esto) y pinte con color blanco y negro en la máscara de capa.</li>
<li style="text-align: justify;">Pruebe si con colores en vez de blanco y negro obtiene alguna diferencia.</li>
<li style="text-align: justify;">Pruebe a pintar con color gris.</li>
<li style="text-align: justify;">Haga degradados en la máscara de capa.</li>
<li style="text-align: justify;">Use la herramienta borrador en la máscara de capa.</li>
</ul>
</li>
<li style="text-align: justify;">Después mezcle los efectos de máscara de capa de ajuste, junto con el cambio de opacidad y de relleno.</li>
<li style="text-align: justify;">Obtenga conclusiones.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id74">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_question.png)"><h1 class="iDeviceTitle">Máscaras de capa en los agrupamientos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta74_110_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Antes le pedí que analizarse los agrupamientos de las capas. Ahora le voy a pedir que pruebe las máscaras de capa aplicada a un agrupamiento tipo carpeta, dentro de la cual va a colocar varias capas de ajuste, por ejemplo una curva y una de tono y saturación, o cualquier otra, esto es sólo una sugerencia.</p>
<p style="text-align: justify;">Juegue igualmente con la máscara de capa, tal y como hizo antes.</p>
<p style="text-align: justify;">Luego debería probar si nota alguna diferencia si convierte la carpeta en un objeto inteligente y le aplica después una máscara de capa.</p>
<p style="text-align: justify;">Y por último. Ya que tiene un objeto inteligente con máscara de capa ¿que tal si ahora lo convierte otra vez a carpeta y analiza qué pasó con la máscara de capa?</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Pista" /></div><div class="feedback js-feedback js-hidden"><p>No debería rasterizar el objeto inteligente.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="interaccin_de_capas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>29</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="para_finalizar.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>