<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Personalización | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-49"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li class="current-page-parent"><a href="aspectos_bsicos_de_photoshop.html" class="current-page-parent daddy">Aspectos básicos de Photoshop</a>
   <ul>
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="entorno_de_trabajo.html" class="current-page-parent daddy">Entorno de trabajo</a>
      <ul>
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li class="current-page-parent"><a href="los_paneles.html" class="current-page-parent daddy">Los paneles</a>
         <ul>
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li id="active"><a href="personalizacin.html" class="active no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tipos_de_paneles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>18</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="dibujando.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Personalización</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id164">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Generalidades</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta164_176_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Los paneles de Photoshop pueden ser visionados de varias maneras, aunque por defecto siempre aparecen de la misma. Photoshop funciona en varios sistemas operativos, con pantallas de diferente ancho y alto, lo cual plantea un reto importante a los desarrolladores del software: ¿Cúal debería ser la forma por defecto de presentarse esta herramienta, teniendo presente que no se puede determinar ni la pantalla ni el sistema operativo donde será instalado? ¿No resultaría contraproducente que el funcionamiento por defecto del software dependiese del sistema operativo?</p>
<p style="text-align: justify;">La forma por defecto de Photoshop no está pensada para fotografía, aunque muchas personas se acostumbran a esta forma de utilizarlo, sin embargo y antes de comenzar a personalizar el aspecto de nuestra herramienta, deberemos primero conocer y comprender cómo funciona.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice" id="id163">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta163_177_2" class="block iDevice_content">
<figure class="exe-figure exe-image position-center license-CC-BY-NC-SA" style="width: 419px;"><img src="Paneles2.png" alt="Una disposición de paneles en Photoshop" title="Una disposición de paneles en Photoshop" width="419" height="341" />
<figcaption class="figcaption"><span class="license"><span class="tit">Licencia: </span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a></span></figcaption>
</figure>
<p>Esta no es la forma por defecto en la que aparecen los paneles de Photoshop. Búsque la manera de lograr obtener una forma parecida a la presentada en la imagen.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id169">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Personalización total</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta169_187_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Photoshop permite una total personalización de los paneles, tanto en ubicación como en ordenación y agrupación:</p>
<ul>
<li style="text-align: justify;">Se pueden colocar de manera flotante.</li>
<li style="text-align: justify;">Se pueden agrupar según su propio gusto.</li>
<li style="text-align: justify;">Si tiene un segundo monitor, se pueden colocar todos los paneles en un sólo monitor y la fotografía en otro.</li>
<li style="text-align: justify;">Se pueden colocar en cualquier parte del lienzo, aunque reducen el área de efectividad del mismo.</li>
<li style="text-align: justify;">Se pueden hacer desparecer y luego volver a hacer aparecer.</li>
</ul>
<p>Investigue todas estas opciones y cómo puede utilizarlas en su beneficio.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id170">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment.png)"><h1 class="iDeviceTitle">Multi aspecto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta170_188_2" class="block iDevice_content">
<div class="exe-text"><figure class="exe-figure exe-image float-left license-CC-BY-NC-SA" style="width: 230px;"><img src="Paneles3.png" alt="Gestión de los diferentes aspectos de los paneles" title="Gestión de los diferentes aspectos de los paneles" width="230" height="236" />
<figcaption class="figcaption"><span class="license"><span class="tit">Licencia: </span><a href="http://creativecommons.org/licenses/?lang=es" rel="license nofollow noopener" target="_blank" title="Creative Commons BY-NC-SA">CC BY-NC-SA</a></span></figcaption>
</figure>
<p style="text-align: justify;">Hay una manera de gestionar, tanto las apariencias por defecto que ofrece Photoshop (una de ellas específica para fotografía), así como de crear las suyas propias, e incluso de restaurar el comportamiento de las mismas, en caso de haber eliminado o cambiado accidentalmente el aspecto y/o disposición de los paneles.</p>
<p style="text-align: justify;">Investigue cómo puede manejar esta posibilidad.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tipos_de_paneles.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>18</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="dibujando.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>