<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Selecciones | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="aspectos_bsicos_de_photoshop.html" class="daddy">Aspectos básicos de Photoshop</a>
   <ul class="other-section">
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li id="active"><a href="selecciones.html" class="active daddy">Selecciones</a>
   <ul>
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li><a href="informacin.html" class="daddy">Información</a>
   <ul class="other-section">
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li><a href="versiones.html" class="no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="para_finalizar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>31</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="geomtricas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Selecciones</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id86">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_alarm.png)"><h1 class="iDeviceTitle">Trillones de maneras de hacer lo mismo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta86_116_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Las selecciones de Photoshop es un tema complejísimo que le va a llevar, literalmente, meses y meses de investigación, se lo aseguro. Las selecciones de este software es, probáblemente, el elemento que más se amplía y cambia con cada versión, pero por algún lugar tendremos que empezar:</p>
<ul>
<li style="text-align: justify;">Abra una fotografía cualquiera.</li>
<li style="text-align: justify;">Pruebe a hacer selecciones cuadradas.</li>
<li style="text-align: justify;">Luego elípticas.</li>
<li style="text-align: justify;">Le reto a que realice una selección con un círculo perfecto (si no busca cómo no lo logrará jamás a pulso).</li>
<li style="text-align: justify;">Pruebe selecciones con el lazo.</li>
<li style="text-align: justify;">Pruebe la varita mágica.</li>
<li style="text-align: justify;">Y ya de paso, pruebe las selecciones por color.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id113">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_note.png)"><h1 class="iDeviceTitle">La más versatil</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta113_114_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><img src="seleccion.png" alt="" width="276" height="227" style="float: left; margin-right: 10px; margin-left: 10px;" /><span>Las selecciones de Photoshop es un tema complejísimo que le va a llevar, literalmente, meses y meses de investigación, se lo aseguro. Las selecciones de este software es, probablemente, el elemento que más se amplía y cambia con cada versión, pero por algún lugar tendremos que empezar.</span></p>
<p style="text-align: justify;"><span>Aquí se le van a sugerir unos ejercicios sobre selecciones, pero no sería mala idea que ud buscase otros sistema de selección.</span></p>
<p style="text-align: justify;"><span>Esta herramienta es de las más complejas en Photoshop y, cuando estamos comenzando nuestra formación en esta herramienta, todos sentimos frustración y cansancio con ella, primero por su complejidad y segundo porque existen múltiples maneras de resolver la misma situación.</span></p>
<p style="text-align: justify;"><span>No se desespere e intente dominar esta herramienta, pero recuede que las selecciones son enemigas de la prisa y la velocidad.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="para_finalizar.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>31</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="geomtricas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>