<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Versiones | Autoformación en Photoshop </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Tony Diana" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site exe-search-bar" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Autoformación en Photoshop</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Presentación</a></li>
   <li><a href="aspectos_bsicos_de_photoshop.html" class="daddy">Aspectos básicos de Photoshop</a>
   <ul class="other-section">
      <li><a href="comenzando.html" class="daddy">Comenzando</a>
      <ul class="other-section">
         <li><a href="una_primera_prueba.html" class="no-ch">Una primera prueba</a></li>
         <li><a href="abriendo_fotografas.html" class="no-ch">Abriendo fotografías</a></li>
         <li><a href="nuevo_documento.html" class="no-ch">Nuevo documento</a></li>
         <li><a href="guardando_sus_archivos.html" class="no-ch">Guardando sus archivos</a></li>
         <li><a href="rendimiento.html" class="no-ch">Rendimiento</a></li>
         <li><a href="borrado_de_archivos.html" class="no-ch">Borrado de archivos</a></li>
      </ul>
      </li>
      <li><a href="entorno_de_trabajo.html" class="daddy">Entorno de trabajo</a>
      <ul class="other-section">
         <li><a href="el_lienzo.html" class="no-ch">El lienzo</a></li>
         <li><a href="mens.html" class="no-ch">Menús</a></li>
         <li><a href="la_barra_de_estado.html" class="no-ch">La barra de estado</a></li>
         <li><a href="la_barra_de_herramientas.html" class="no-ch">La barra de herramientas</a></li>
         <li><a href="la_barra_de_opciones.html" class="no-ch">La barra de opciones</a></li>
         <li><a href="los_paneles.html" class="daddy">Los paneles</a>
         <ul class="other-section">
            <li><a href="tipos_de_paneles.html" class="no-ch">Tipos de paneles</a></li>
            <li><a href="personalizacin.html" class="no-ch">Personalización</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="dibujando.html" class="no-ch">Dibujando</a></li>
      <li><a href="textos.html" class="no-ch">Textos</a></li>
   </ul>
   </li>
   <li><a href="herramientas_bsicas.html" class="daddy">Herramientas básicas</a>
   <ul class="other-section">
      <li><a href="zoom.html" class="no-ch">Zoom</a></li>
      <li><a href="cuentagotas.html" class="no-ch">Cuentagotas</a></li>
      <li><a href="alteracin.html" class="no-ch">Alteración</a></li>
   </ul>
   </li>
   <li><a href="capas.html" class="daddy">Capas</a>
   <ul class="other-section">
      <li><a href="manejo_bsico_de_capas.html" class="no-ch">Manejo básico de capas</a></li>
      <li><a href="capas_de_imgenes.html" class="no-ch">Capas de imágenes</a></li>
      <li><a href="interaccin_de_capas.html" class="no-ch">Interacción de capas</a></li>
      <li><a href="mscaras_de_capa.html" class="no-ch">Máscaras de capa</a></li>
      <li><a href="para_finalizar.html" class="no-ch">Para finalizar</a></li>
   </ul>
   </li>
   <li><a href="selecciones.html" class="daddy">Selecciones</a>
   <ul class="other-section">
      <li><a href="geomtricas.html" class="no-ch">Geométricas</a></li>
      <li><a href="impopulares.html" class="no-ch">Impopulares</a></li>
      <li><a href="color.html" class="no-ch">Color</a></li>
      <li><a href="men.html" class="no-ch">Menú</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="informacin.html" class="current-page-parent daddy">Información</a>
   <ul>
      <li><a href="descarga.html" class="no-ch">Descarga</a></li>
      <li id="active"><a href="versiones.html" class="active no-ch">Versiones</a></li>
      <li><a href="agradecimientos.html" class="no-ch">Agradecimientos</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>38</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="agradecimientos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Versiones</h1></header>
<article class="iDevice_wrapper textIdevice" id="id146">
<div class="iDevice emphasis0" >
<div id="ta146_146_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<table class="exe-table" style="margin-left: auto; margin-right: auto;" height="664" border="0">
<thead>
<tr>
<th>
<h4>Versión</h4>
</th>
<th>
<h4>Fecha</h4>
</th>
<th>
<h4 style="text-align: center;">Autor</h4>
</th>
<th style="width: 100%;">
<h4 style="text-align: left;">   Cambios realizados</h4>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center; vertical-align: top;">
<p>2.2a</p>
</td>
<td style="text-align: center; vertical-align: top;">
<p><span style="font-size: 8pt;">5 May 2020<br /></span></p>
</td>
<td style="text-align: center; vertical-align: top;">
<p><span style="font-size: 10pt;">Tony Diana<br /></span></p>
</td>
<td style="width: 100%; vertical-align: top;">
<ul>
<li style="text-align: justify;">Establecimiento del protocolo de compilación.</li>
<li style="text-align: justify;">Protocolo para mejorar el aspecto y formato del documento ePub generado.</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;">
<p>2.1d</p>
</td>
<td style="text-align: center; vertical-align: top;">
<p><span style="font-size: 8pt;">5 May 2020 <br /></span></p>
</td>
<td style="vertical-align: top;">
<p><span style="font-size: 10pt;">Tony Diana</span></p>
</td>
<td style="width: 100%; vertical-align: top;">
<ul>
<li>Se solucionan problemas de empaquetado de versiones y se colocan en GitHub y la semilla del Moodle esta versión para garantizar la unificación de versiones.</li>
<li>Se trasladan las descargas, de forma definitiva, a GitHub.</li>
<li>Solucionados enlaces de descarga que no saltaban a '<em><strong>_black</strong></em>'.</li>
<li>Corregida esta tabla para que visualmente siempre sea igual.</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align: center; vertical-align: top;">
<p>2.1b</p>
</td>
<td style="text-align: center; vertical-align: top;">
<p><span style="font-size: 8pt;">4 May 2020</span></p>
</td>
<td style="text-align: center; vertical-align: top;">
<p><span style="font-size: 10pt;">Tony Diana</span></p>
</td>
<td style="width: 100%; vertical-align: middle;">
<ul>
<li style="text-align: justify;">Incorporado agradecimiento a fotoversia, después de obtener su aprovación para utilizar sus materiales.</li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center;">
<p style="text-align: center;">2.1a</p>
</td>
<td style="vertical-align: top;">
<p style="text-align: center;"><span style="font-size: 8pt;">20 Abr 2020<br /></span></p>
</td>
<td style="vertical-align: top;">
<p><span style="text-align: center; font-size: 10pt;">Tony Diana</span></p>
</td>
<td style="width: 100%; vertical-align: middle;">
<ul>
<li>Ampliada la guía y aumentada la profundidad solicitada en el análisis.</li>
<li>Publicado en GitHub como repositorio.</li>
<li>Cambiado completamente el contenido.</li>
<li>Añadida la descarga en formato Web.</li>
<li>Cambiada la URL de descarga del ePub a mi nube académica de OneDrive.</li>
<li>Cambiada estrategia de empaquetado a carpeta y archivo index.</li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;">1.3a</p>
</td>
<td style="vertical-align: top;">
<p style="text-align: center;"><span style="font-size: 8pt;">15 Abr 2020</span></p>
</td>
<td style="vertical-align: top;">
<p><span style="text-align: center; font-size: 10pt;">Tony Diana</span></p>
</td>
<td style="width: 100%; vertical-align: middle;">
<ul>
<li>Estilo TEI y cambio a Estilo TEI.</li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;">1.2a</p>
</td>
<td style="vertical-align: top;">
<p style="text-align: center;"><span style="font-size: 8pt;">27 Mar 2020</span></p>
</td>
<td style="vertical-align: top;">
<p><span style="text-align: center; font-size: 10pt;">Tony Diana</span></p>
</td>
<td style="width: 100%; vertical-align: top;">
<ul>
<li>Repensada estrategia eLearning.</li>
<li>Modificados los iDevices y los iconos.</li>
<li><strong>Ampliación de ejercicios de selecciones</strong>.</li>
<li>Solución de problemas <span style="font-size: 15.96px;">menores</span>.</li>
</ul>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">1.1b</p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 8pt;">26 Mar 2020</span></p>
</td>
<td style="text-align: center;"><span style="text-align: center; font-size: 10pt;">Tony Diana</span></td>
<td style="width: 100%;">
<ul>
<li>Unificación de iconos, cambio de aspecto, maduración de la versión anterior.</li>
</ul>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;">1.1a</p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 8pt;">20 Mar 2020</span></p>
</td>
<td style="text-align: center;"><span style="text-align: center; font-size: 10pt;">Tony Diana</span></td>
<td style="width: 100%;">
<ul>
<li>Primera versión de la documentación.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-nc-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Reconocimiento No comercial Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="descarga.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><span class="page-counter">Página <strong>38</strong> de <strong>39</strong></span> <span class="sep">| </span><a href="agradecimientos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>